NEXT_PUBLIC_DOMAIN="https://sop-dev-live-temp.vercel.app"
NEXT_PUBLIC_API_BASE_URL="https://sop-cms.silveroak.ae/api/"
NEXT_PUBLIC_API_TOKEN="11|3WtvWE67jDwXJtO5p1apQlSSDihCXu6Ba0U8K5gR4fd90b8f"
NEXT_PUBLIC_API_CACHE_TIME_IN_SECONDS=3600